Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Views.MainPage">

    <!--<VerticalStackLayout>

        <Label x:Name="category"/>
        <Label x:Name="client"/>
        <Label x:Name="product"/>
        
    </VerticalStackLayout>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="category" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="client" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="product" Grid.Column="0" Grid.Row="2"/>
        <Button HorizontalOptions="Center" Text="click aqui" Grid.ColumnSpan="2" Grid.Row="3" />

    </Grid>-->
    
    <!--<StackLayout Orientation="Vertical">

        <StackLayout Orientation="Horizontal">
            
        
        <Label x:Name="category"/>
        <Label x:Name="client"/>
        <Label x:Name="product"/>

        </StackLayout>

        <Label Text="Mi app">
            
        </Label>

    </StackLayout>-->

    <!--<FlexLayout Direction="Column" JustifyContent="SpaceBetween" AlignContent="Center">
        <Label Text="Nombre:" FlexLayout.Basis="10%"/>
        <Label Text="Apellido:"/>
        
        <Label Text="Productos:"/>

        <Border Stroke="Grey" FlexLayout.Grow="1">
            <CollectionView>
                
                
            </CollectionView>
        </Border>

        <Button Text="Guardar"/>
        <Button Text="Ver"/>
        
        
    </FlexLayout>-->

    <!--<AbsoluteLayout>
        <Button Text="miguel" AbsoluteLayout.LayoutBounds="4,4,100,50"/>
        <Button Text="carretero" AbsoluteLayout.LayoutBounds="105,4,100,50"/>
        <Label Text="miky.com" AbsoluteLayout.LayoutBounds="4,60,100,50"/>

        <Rectangle Background="Black" AbsoluteLayout.LayoutBounds="40,125,0,100"/>
        <Rectangle Background="Black" AbsoluteLayout.LayoutBounds="35,215,100,5"/>

    </AbsoluteLayout>-->



    <!--<Grid ColumnDefinitions="*,100,2*,auto" RowDefinitions="*,*" Style="{StaticResource Miguel}">


        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Grid.GestureRecognizers>
        
        
        <Label x:Name="category" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="client" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="product" Grid.Column="0" Grid.Row="2"/>

    </Grid>-->


    <!--<VerticalStackLayout>

        <Button Text="Botón"/>
        <DatePicker />
        <Editor Placeholder="Esto es un editor" HeightRequest="200" />
        <Entry Placeholder="Esto es una caja de texto" />
        <Picker>
            <Picker.Items>
                <x:String>Miguel</x:String>
                <x:String>Elena</x:String>
                <x:String>Irene</x:String>
                <x:String>Marina</x:String>                
            </Picker.Items>
        </Picker>

        <Stepper Minimum="0" Maximum="10" Increment="1" />
        <Switch IsToggled="False" />
        <Slider Minimum="0" Maximum="1" />
        <TimePicker/>


    </VerticalStackLayout>-->

    <!--<VerticalStackLayout>
        <Ellipse WidthRequest="200" HeightRequest="200">
            <Ellipse.Fill>
                <SolidColorBrush Color="Red" />
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle WidthRequest="100" HeightRequest="80" Fill="Green">
            <Rectangle.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Rectangle.GestureRecognizers>
        </Rectangle>
        
    </VerticalStackLayout>-->

    <Grid ColumnDefinitions="Auto, Auto"
          RowDefinitions="Auto,Auto, Auto"
          VerticalOptions="Center"
          HorizontalOptions="Center"
        >
        <Ellipse WidthRequest="50" HeightRequest="50" Fill="red" Margin="4"/>
        <Label 
               x:Name="category" 
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center"
               FontSize="30"/>
        <Label 
               Text="categorias" 
               VerticalTextAlignment="Center" 
               FontSize="30"
               Grid.Column="1"/>

        <Ellipse WidthRequest="50" HeightRequest="50" Fill="green" Margin="4" Grid.Row="1"/>
        <Label 
               x:Name="product" 
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center"
               FontSize="30"
               Grid.Row="1"/>
        <Label 
               Text="productos" 
               VerticalTextAlignment="Center" 
               FontSize="30"
               Grid.Column="1"
               Grid.Row="1"/>

        <Ellipse WidthRequest="50" HeightRequest="50" Fill="yellow" Margin="4" Grid.Row="2"/>
        <Label 
               x:Name="client" 
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center"
               FontSize="30"
               Grid.Row="2"/>   
        <Label 
               Text="clientes" 
               VerticalTextAlignment="Center" 
               FontSize="30"
               Grid.Column="1"
               Grid.Row="2"/>
    </Grid>
    
</ContentPage>
